TIRA_MULTAS_APP_SECRET=tokensecret
TIRA_MULTAS_APP_PORT=3000
TIRA_MULTAS_APP_HOST=http://localhost:4001

TIRA_MULTAS_DB_DRIVE=postgresql
TIRA_MULTAS_DB_NAME=tira_multas
TIRA_MULTAS_DB_HOST=localhost
TIRA_MULTAS_DB_PORT=5432,
TIRA_MULTAS_DB_USER=postgres
TIRA_MULTAS_DB_PASS=password

TIRA_MULTAS_AWS_ACCESS_KEY=access_key
TIRA_MULTAS_AWS_SECRET_ACCESS_KEY=secret_access_key

TIRA_MULTAS_MERCHANT_KEY_MP=MERCHANT_KEY_MP